<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture_view_camera2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_camera2_takephoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/select"
        android:text="拍照"
        android:onClick="onClick"
         />

    <ImageView
        android:id="@+id/image_view_preview_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:layout_toRightOf="@id/btn_camera2_takephoto" />

    <ImageButton
        android:id="@+id/change"
        android:background="@drawable/change"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_camera2_takephoto"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="55dp"
        android:onClick="onClick"
         />

</RelativeLayout>
